DATABASE_URL="postgresql://yusuf:Yusuf1234@@localhost:5432/eshop?schema=public"
# REDIS_URL="rediss://default:AZCLAAIjcDEzZDRhZGFkNWMxMDM0N2VkYThkMGEzOGQ3YzJhMjhhNXAxMA@healthy-guppy-37003.upstash.io:6379"
REDIS_URL="rediss://default:ARgbAAIjcDE2YWY3YjRhMWI0N2M0MTRkYmQ4M2U0NGJmMDE0OTQwNnAxMA@grand-whippet-6171.upstash.io:6379"
REDIS_HOST="healthy-guppy-37003.upstash.io"
# REDIS_URL="rediss://default:AZCLAAIjcDEzZDRhZGFkNWMxMDM0N2VkYThkMGEzOGQ3YzJhMjhhNXAxMA@healthy-guppy-37003.upstash.io:6379"
REDIS_URL="rediss://default:ARgbAAIjcDE2YWY3YjRhMWI0N2M0MTRkYmQ4M2U0NGJmMDE0OTQwNnAxMA@grand-whippet-6171.upstash.io:6379"
REDIS_PORT="6379"
# REDIS_PASSWORD="AZCLAAIjcDEzZDRhZGFkNWMxMDM0N2VkYThkMGEzOGQ3YzJhMjhhNXAxMA"
REDIS_PASSWORD="ARgbAAIjcDE2YWY3YjRhMWI0N2M0MTRkYmQ4M2U0NGJmMDE0OTQwNnAxMA"
SMTP_USER="mystik5551@gmail.com"
SMTP_PASS="kqed rvbh nehx ypzz"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
