DATABASE_URL="postgresql://yusuf:Yusuf1234@@localhost:5432/eshop?schema=public"
# REDIS_URL="rediss://default:AZCLAAIjcDEzZDRhZGFkNWMxMDM0N2VkYThkMGEzOGQ3YzJhMjhhNXAxMA@healthy-guppy-37003.upstash.io:6379"
# REDIS_URL="rediss://default:ARgbAAIjcDE2YWY3YjRhMWI0N2M0MTRkYmQ4M2U0NGJmMDE0OTQwNnAxMA@grand-whippet-6171.upstash.io:6379"
# REDIS_HOST="healthy-guppy-37003.upstash.io"
REDIS_HOST="united-longhorn-62245.upstash.io"
# REDIS_URL="rediss://default:AZCLAAIjcDEzZDRhZGFkNWMxMDM0N2VkYThkMGEzOGQ3YzJhMjhhNXAxMA@healthy-guppy-37003.upstash.io:6379"
# REDIS_URL="rediss://default:ARgbAAIjcDE2YWY3YjRhMWI0N2M0MTRkYmQ4M2U0NGJmMDE0OTQwNnAxMA@grand-whippet-6171.upstash.io:6379"
REDIS_URL="rediss://default:AfMlAAIncDFiMTVkOTlkODdmMGE0MTExYWUyMzRjZGYwYWU0NzUyYnAxNjIyNDU@united-longhorn-62245.upstash.io:6379"
REDIS_PORT="6379"
# REDIS_PASSWORD="AZCLAAIjcDEzZDRhZGFkNWMxMDM0N2VkYThkMGEzOGQ3YzJhMjhhNXAxMA"
# REDIS_PASSWORD="ARgbAAIjcDE2YWY3YjRhMWI0N2M0MTRkYmQ4M2U0NGJmMDE0OTQwNnAxMA"
REDIS_PASSWORD="AfMlAAIncDFiMTVkOTlkODdmMGE0MTExYWUyMzRjZGYwYWU0NzUyYnAxNjIyNDU"
SMTP_USER="mystik5551@gmail.com"
SMTP_PASS="kqed rvbh nehx ypzz"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
REFRESH_TOKEN_SECRET="ub_BYaoSpabJknb_w2KTGFN9fdChhEzq2ka_j4Q-AU4"
ACCESS_TOKEN_SECRET="ro9q0zKzVpFDKuY97j3EFmzxZGkRu_ovak7xBPubRWw"
IMAGEKIT_PUBLIC_KEY="public_biAHh4vn9r50CorzVgx5epFRM0U="
IMAGEKIT_PRIVATE_KEY="private_bIJjZkITEqkC/nSAm6VIWbfL81M="