DATABASE_URL="postgresql://yusuf:Yusuf1234@@localhost:5432/eshop?schema=public"
REDIS_URL="rediss://default:AUsHAAIncDEzYjhkZDc0OGE5ZmE0Y2Q5YmFmZGE1NWE3NzE3MDRhNnAxMTkyMDc@bold-worm-19207.upstash.io:6379"

# rediss://default:AUsHAAIncDEzYjhkZDc0OGE5ZmE0Y2Q5YmFmZGE1NWE3NzE3MDRhNnAxMTkyMDc@bold-worm-19207.upstash.io:6379
SMTP_USER="mystik5551@gmail.com"
SMTP_PASS="kqed rvbh nehx ypzz"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
REFRESH_TOKEN_SECRET="ub_BYaoSpabJknb_w2KTGFN9fdChhEzq2ka_j4Q-AU4"
ACCESS_TOKEN_SECRET="ro9q0zKzVpFDKuY97j3EFmzxZGkRu_ovak7xBPubRWw"
IMAGEKIT_PUBLIC_KEY="public_biAHh4vn9r50CorzVgx5epFRM0U="
IMAGEKIT_PRIVATE_KEY="private_bIJjZkITEqkC/nSAm6VIWbfL81M="

KAFKA_API_KEY="PQGSDMMVQMOQNA7V"
KAFKA_API_SECRET="cflt1z/tCFKvWwaBMRBl0GX1N36OBbUaS47u/lq9fR8Gu9c8dhnXMqJ1WoEchgDg"
KAFKA_BROKER="pkc-619z3.us-east1.gcp.confluent.cloud:9092"
CONFLUENCE_KEY="PQGSDMMVQMOQNA7V"
CONFLUENCE_SECRET="cflt1z/tCFKvWwaBMRBl0GX1N36OBbUaS47u/lq9fR8Gu9c8dhnXMqJ1WoEchgDg"
